# MonteCarloPathTracer

./: .gitignore  MonteCarloPathTracer.sln  README.md  ]  opencv_debug.props  opencv_release.props
MonteCarloPathTracer/: Box.cpp  Box.h  Camera.cpp  KDTree.cpp  KDTree.h  Light.cpp  Log.cpp  Main.cpp  Material.cpp  MetaClass.cpp  MetaClass.h  Model.cpp  Model.h  MonteCarloPathTracer.vcxproj  MonteCarloPathTracer.vcxproj.filters  PathTracer.cpp  PathTracer.h  PropertySheet.props  Ray.cpp  Scene.cpp  Veach.yaml  data.out  functions.cpp  functions.h  glut_debug.props  glut_release.props  new.yaml  room.yaml
MonteCarloPathTracer/models_configs/: Veach.yaml  cup.yaml  room.yaml  scene01.yaml  vase.yaml
lib/: libyaml-cppmd.lib
models/vase/: vase.mtl
